# machine-springcloud

./: README  pom.xml
machine-api/: pom.xml
machine-api/src/main/java/com/machine/vo/: Dept.java
machine-client-service/: pom.xml
machine-client-service/src/main/java/com/common/config/: FeignClientConfig.java
machine-client-service/src/main/java/com/machine/client/service/: IDeptClientService.java
machine-client-service/src/main/java/com/machine/client/service/fallback/: IDeptClientServiceFallbackFactory.java
machine-consumer-80/: pom.xml
machine-consumer-80/src/main/java/com/common/config/: LoadBalanceConfig.java
machine-consumer-80/src/main/java/com/machine/: Consumer80StartSpringBootMain.java
machine-consumer-80/src/main/java/com/machine/config/: RestConfig.java
machine-consumer-80/src/main/java/com/machine/controller/: ConsumerDeptController.java
machine-consumer-80/src/main/resources/: application-dev.properties
machine-consumer-feign/: pom.xml
machine-consumer-feign/src/main/resources/: application-dev.properties
machine-consumer-feign/src/test/java/com/machine/consumer/: AppTest.java
machine-consumer-hystrix/: pom.xml
machine-consumer-hystrix-dashbord-9001/: pom.xml
machine-consumer-hystrix-dashbord-9001/src/main/java/com/machine/: HystrixDashbordApp.java
machine-consumer-hystrix-turbine-9101/: pom.xml
machine-consumer-hystrix-turbine-9101/src/main/java/com/machine/: HystrixTurbineApp.java
machine-consumer-hystrix-turbine-9101/src/main/resources/: application-dev.properties  logback-spring.xml
machine-consumer-hystrix/src/main/java/com/machine/: ConsumerFeignApp.java
machine-consumer-hystrix/src/main/java/com/machine/controller/: ConsumerDeptController.java
machine-consumer-hystrix/src/main/resources/: application-dev.properties
machine-eureka-7001/: pom.xml
machine-eureka-7001/src/main/resources/: application-dev.properties
machine-eureka-7002/: pom.xml
machine-eureka-7002/src/main/resources/: application-dev.properties
machine-eureka-7003/: pom.xml
machine-eureka-7003/src/main/java/com/machine/: EurekaStartSpringBootMain.java
machine-eureka-7003/src/main/resources/: application-dev.properties
machine-provider-dept-8001/: pom.xml
machine-provider-dept-8001/src/main/java/com/machine/config/: DruidConfig.java
machine-provider-dept-8001/src/main/java/com/machine/dao/: IDeptDao.java
machine-provider-dept-8001/src/main/java/com/machine/dao/impl/: DeptDaoImpl.java
machine-provider-dept-8001/src/main/java/com/machine/service/impl/: DeptServiceImpl.java
machine-provider-dept-8001/src/main/resources/: application-dev.properties
machine-provider-dept-8001/src/main/resources/mybatis/mapper/: base.sql
machine-provider-dept-8002/: pom.xml
machine-provider-dept-8002/src/main/java/com/machine/rest/: DeptRest.java
machine-provider-dept-8002/src/main/java/com/machine/service/: IDeptService.java
machine-provider-dept-8002/src/main/resources/: application-dev.properties
machine-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
machine-provider-dept-8002/src/main/resources/mybatis/mapper/dept/: dept.sql
machine-provider-dept-8002/src/test/java/com/machine/service/dept/: DeptServiceTest.java
machine-provider-dept-8003/: pom.xml
machine-provider-dept-8003/src/main/java/com/machine/: DeptStartSpringBootMain.java
machine-provider-dept-8003/src/main/resources/: application-dev.properties
machine-provider-hystrix-company-turbine-8101/: pom.xml
machine-provider-hystrix-company-turbine-8101/src/main/java/com/machine/rest/: CompanyRest.java
machine-provider-hystrix-company-turbine-8101/src/main/resources/: application-dev.properties  logback-spring.xml
machine-provider-hystrix-company-turbine-8101/src/main/resources/mybatis/mapper/dept/: dept-mapper.xml
machine-provider-hystrix-company-turbine-8102/: pom.xml
machine-provider-hystrix-company-turbine-8102/src/main/java/com/machine/: CompanyProviderApp.java
machine-provider-hystrix-company-turbine-8102/src/main/java/com/machine/rest/: CompanyRest.java
machine-provider-hystrix-company-turbine-8102/src/main/resources/: application-dev.properties
machine-provider-hystrix-dept-8004/: pom.xml
machine-provider-hystrix-dept-8004/src/main/java/com/machine/: DeptStartSpringBootMain.java
machine-provider-hystrix-dept-8004/src/main/java/com/machine/rest/: DeptRest.java
machine-provider-hystrix-dept-8004/src/main/resources/: application-dev.properties
machine-provider-hystrix-dept-turbine-8005/: pom.xml
machine-provider-hystrix-dept-turbine-8005/src/main/java/com/machine/: DeptStartSpringBootMain.java
machine-provider-hystrix-dept-turbine-8005/src/main/java/com/machine/rest/: DeptRest.java
machine-provider-hystrix-dept-turbine-8005/src/main/resources/: application-dev.properties
machine-security/: pom.xml
machine-security/src/main/java/com/machine/config/: WebSecurityConfig.java
