<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.machine</groupId>
	<artifactId>machine</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>machine</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- machine start -->
			<dependency>
				<groupId>com.machine</groupId>
				<artifactId>machine-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.machine</groupId>
				<artifactId>machine-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.machine</groupId>
				<artifactId>machine-client-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- machine end -->
			<!-- json start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.39</version>
			</dependency>
			<!-- json end -->
			<!-- DB start -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>6</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.6</version>
			</dependency>
			<!-- DB end -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>machine</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>$</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>machine-api</module>
		<module>machine-client-service</module>
		<module>machine-security</module>
		<module>machine-provider-dept-8001</module>
		<module>machine-provider-dept-8002</module>
		<module>machine-provider-dept-8003</module>
		<module>machine-provider-hystrix-dept-8004</module>
		<module>machine-provider-hystrix-dept-turbine-8005</module>
		<module>machine-provider-hystrix-company-turbine-8101</module>
		<module>machine-provider-hystrix-company-turbine-8102</module>
		<module>machine-consumer-80</module>
		<module>machine-consumer-feign</module>
		<module>machine-consumer-hystrix</module>
		<module>machine-consumer-hystrix-dashbord-9001</module>
		<module>machine-consumer-hystrix-turbine-9101</module>
		<module>machine-eureka-7001</module>
		<module>machine-eureka-7002</module>
		<module>machine-eureka-7003</module>
	</modules>
</project>