server.port=8003

eureka.client.service-url.defaultZone = http://machine:machine@eureka-7001.com:7001/eureka,http://machine:machine@eureka-7002.com:7002/eureka,http://machine:machine@eureka-7003.com:7003/eureka
eureka.instance.instance-id = machine-provider-dept-8003
eureka.instance.prefer-ip-address = true
# \u8bbe\u7f6e\u5fc3\u8df3\u7684 \u65f6\u95f4\u95f4\u9694(\u9ed8\u8ba430\u79d2)
eureka.instance.lease-reneal-interval-in-seconds = 30
# \u8d85\u8fc7\u8bbe\u5b9a\u65f6\u95f4\u6ca1\u6709 \u5fc3\u8df3\u5219\u8ba4\u4e3a\u8be5\u5fae\u670d\u52a1 \u5b95\u673a(\u9ed8\u8ba490\u79d2)
eureka.instance.lease-expiration-duration-in-seconds = 90 
spring.application.name=machine-provider-dept

info.app.name = machine
info.company.name = www.machine.com
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$


mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.machine.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*mapper.xml
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.224.170.43:1521:ORCL
spring.datasource.username= SPRINGCLOUD8001
spring.datasource.password= SPRINGCLOUD8001
spring.datasource.filters =stat,wall,log4j
spring.datasource.dbcp2.min-idle= 5
spring.datasource.dbcp2.initial-size= 5
spring.datasource.dbcp2.max-total= 10
spring.datasource.dbcp2.max-wait-millis= 800