<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.machine</groupId>
		<artifactId>machine</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>machine-client-service</artifactId>
	<name>machine-client-service</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- machine start -->
		<dependency>
			<groupId>com.machine</groupId>
			<artifactId>machine-api</artifactId>
		</dependency>
		<!-- machine end -->
	</dependencies>
</project>
