server.port=7003

spring.application.name = localhost-7003

eureka.instance.hostname=localhost-7003
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone = http://machine:machine@eureka-7001.com:7001/eureka,http://machine:machine@eureka-7002.com:7002/eureka
# \u8bbe\u7f6e\u6e05\u7406\u7684\u95f4\u9694\u65f6\u95f4 (\u5355\u4f4d \u6beb\u79d2,\u9ed8\u8ba460\u79d2)
eureka.server.eviction-interval-timer-in-ms = 60000
# \u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation = true


security.basic.enabled = true
security.user.name = machine
security.user.password = machine