server.port=80

eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone = ,http://machine:machine@eureka-7001.com:7001/eureka,,http://machine:machine@eureka-7002.com:7002/eureka,,http://machine:machine@eureka-7003.com:7003/eureka