server.port=80

#\u8bf7\u6c42\u548c\u54cd\u5e94GZIP\u538b\u7f29\u652f\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652f\u6301\u538b\u7f29\u7684mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

eureka.client.registerWithEureka=false
eureka.client.service-url.defaultZone = http://machine:machine@eureka-7001.com:7001/eureka,http://machine:machine@eureka-7002.com:7002/eureka,http://machine:machine@eureka-7003.com:7003/eureka